import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {

	static void changeArr(int[] arr){
		int len = arr.length;
		Stack<Integer> s = new Stack<>();
		s.push(-1);
		int max =arr[len-1];
		for(int i =len-1; i >=1 ; i--){
			if(arr[i] >= arr[i-1]){
				s.push(arr[i]);
				if(arr[i] > max)
				    max= arr[i];
			}
			
			else
				if(arr[i-1] > max){
					max = arr[i-1];
					s.push(-1);
				}
				//else if (arr[i-1] == max)
				  //  s.push(max);
				else
					s.push(max);
		}
		
		while(!s.isEmpty()){
		    System.out.print(s.pop() + " ");
		}
	}

	public static void main (String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int tests = sc.nextInt();
	    while(tests-- >0){
	        int n = sc.nextInt();
	        int[] arr = new int[n];
	        for(int j=0; j<n;j++){
	            arr[j] = sc.nextInt();
	        }
	        changeArr(arr);
	        System.out.println();
	    }
		
	}
}