RIGHT:

import java.util.ArrayList;
 
class Interval 
{
    int buy, sell;
}
 
class StockBuySell {
    void stockBuySell(int price[], int n) {
        if (n == 1)
            return;
         
        int count = 0;

        ArrayList<Interval> sol = new ArrayList<Interval>();
 
        int i = 0;
        while (i < n - 1) 
        {

            while ((i < n - 1) && (price[i + 1] <= price[i]))
                i++;
 
            if (i == n - 1)
                break;
 
            Interval e = new Interval();
            e.buy = i++;
             
            while ((i < n) && (price[i] >= price[i - 1]))
                i++;

            e.sell = i-1;
            sol.add(e);
             
            count++;
        }
 
        // print solution
        if (count == 0)
            System.out.println("There is no day when buying the stock "
                                                  + "will make profit");
        else
            for (int j = 0; j < count; j++)
                System.out.println("Buy on day: " + sol.get(j).buy
                        +"        " + "Sell on day : " + sol.get(j).sell);
         
        return;
    }
 
    public static void main(String args[]) 
    {
        StockBuySell stock = new StockBuySell();
         
        // stock prices on consecutive days
        int price[] = {100, 180, 260, 310, 40, 535, 695};
        int n = price.length;
 
        // fucntion call
        stock.stockBuySell(price, n);
    }
}


























---------------------------------------------------------------------------------------------------------------------
WRONG!!!!!!!!!!!!!!!!!!!!!!!!!

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {

	static void maxProfit(int[] arr){
		int buy = 0;
		int sell = 1;
		int profit =0;
		for(int i =1; i< arr.length; i++){
			if(arr[i] < arr[buy]){
				if(i>1)
					System.out.println(buy + " " + sell);
				buy = i;
				sell =i+1;
			}
				
			else {
				if(arr[i] => arr[sell]){
				if(i == arr.length-1)
				{
					System.out.println(buy +" " +sell);
				}
					sell = i;}
				else if(arr[i] < arr[sell]){
					System.out.println(buy+ " " + sell);
					profit = arr[sell] - arr[buy];
					buy = i;
					sell = i;
				}
					
			}
		}
		if(arr[sell] - arr[buy]){
			profit += arr[sell] - arr[buy];
			System.out.println(buy +"_"+sell);
		}
					
	}
	
	public static void main (String[] args) {
	
	
	}
}

-----------------------------------------------------------------------------------------------------

WRONG!!!!!!!!!!!!!!!!!!!!!!!!!

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {

	static void maxProfit(int[] arr){
		int buy = 0;
		int sell = 1;
		int i =1;
		while(i<arr.length-1){
			if(arr[i]-arr[buy] > arr[sell]-arr[buy])
				sell = i;
			else if(arr[i]-arr[buy] =< arr[sell]-arr[buy]){
				if(arr[i+1] <arr[sell])
				System.out.println(buy +" " +sell);
				buy = i;
				sell =  i+1;
			}
			i++;	
		}
					
	}
	
	public static void main (String[] args) {
	
	
	}
}
------------------------------------------------------------------------------------------------------------